# Leader key
unbind C-b
unbind F1
set-option -g prefix F1
# bind F1 send-prefix

# Prefix highlight plugin
set -g @plugin 'plugins/tmux-prefix-highlight'
set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_bg 'yellow'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow'
set -g @prefix_highlight_prefix_prompt 'Lead'
set -g @prefix_highlight_copy_prompt 'Copy'
set -g @prefix_highlight_output_prefix ' < '
set -g @prefix_highlight_output_suffix ' > '
set -g @prefix_highlight_empty_prompt ' -------- '

# Join / send panges
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Make Command K only clear the pane instead trashing tmux
bind C-k send-keys -R \; clear-history

# Index windows from 1, not 0, so they line up a little better
# with the order of the number keys on the keyboard
set -g base-index 1
setw -g pane-base-index 1

# Reduce the command delay time to something a bit shorter
set -sg escape-time 1
# Extend the repeat interval for repeatable commands (e.g., resize-pane)
set -sg repeat-time 1000

# Use vi-style navigation in Copy mode (which is also scrollback mode)
setw -g mode-keys vi

# Split windows more intuitively (except for the fact that tmux doesn't
# understand that a horizontal split means the pane should be split down the
# middle horizontally, and likewise for a vertical split).
bind | split-window -h # horizontal columns
bind - split-window -v # vertical rows

# Quickly jump between two windows
bind i last-window

# Status bar
set -g status-fg white
set -g status-bg "#333333"

# Window list
setw -g window-status-fg white
setw -g window-status-bg "#333333"
setw -g window-status-attr dim
setw -g window-status-current-fg "#333333"
setw -g window-status-current-bg green
setw -g window-status-current-attr dim

# ctrl+left/right cycles thru windows
bind-key -n C-right next
bind-key -n C-left prev

# set inactive/active window styles
set -g window-style 'fg=default,bg=#161616'
set -g window-active-style 'fg=default,bg=black'

# Pane borders
set -g pane-border-fg white
set -g pane-border-bg "#161616"
set -g pane-active-border-fg white
set -g pane-active-border-bg black

# Status Bar Items
set -g status-left-length 30
set -g status-left "#{prefix_highlight}"
set -g status-right "#[fg=green]Session: #S #[fg=yellow]#I #[fg=green]#P -- #[fg=yellow]%d %b %R #[fg=green]#(wemux status_users)"
set -g status-interval 15

# Monitor windows for activity
setw -g monitor-activity on
set -g visual-activity on

# Local Settings
#source-file ~/.tmux.conf.local

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'